# SoshoPay

./: .gitignore  ActivityDiagrams.mermaid  ClassDiagram.mermaid  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/soshopay/android/: MainActivity.kt  SoshoPayApplication.kt
androidApp/src/androidMain/kotlin/com/soshopay/android/data/local/: AndroidCacheManager.kt  AndroidLocalLoanStorage.kt  AndroidLocalPaymentStorage.kt  CacheStats.kt  DatabaseConverters.kt
androidApp/src/androidMain/kotlin/com/soshopay/android/di/: AndroidModule.kt
androidApp/src/androidMain/kotlin/com/soshopay/android/ui/: SoshoPayApp.kt
androidApp/src/androidMain/kotlin/com/soshopay/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/soshopay/android/: HomeMenu.kt  MainActivity.kt  SoshoPayApplication.kt
androidApp/src/main/java/com/soshopay/android/data/local/: DatabaseConverters.kt  DatabaseSeeder.kt  SoshoPayDatabase.kt
androidApp/src/main/java/com/soshopay/android/di/: AndroidDatabaseModule.kt
androidApp/src/main/java/com/soshopay/android/platform/manager/: AndroidPermissionManager.kt
androidApp/src/main/java/com/soshopay/android/platform/util/: PermissionUtils.kt
androidApp/src/main/java/com/soshopay/android/ui/: SoshoPayApp.kt
androidApp/src/main/java/com/soshopay/android/ui/screen/: LoginScreen.kt
androidApp/src/main/java/com/soshopay/android/ui/state/: AuthUiState.kt  CashLoanApplicationState.kt  LoanPaymentUiState.kt  PayGoEventsExtension.kt  ProfileUiState.kt
androidApp/src/main/java/com/soshopay/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/soshopay/android/ui/viewmodel/: AuthViewModel.kt  LoanViewModel.kt  PaymentViewModel.kt  ProfileViewModel.kt
androidApp/src/main/res/drawable/: admin_panel_settings.xml  calculate.xml  ic_launcher_foreground.xml  notifications.xml  payments.xml  real_estate_agent.xml  settings.xml  solar_power.xml  terms.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  SoshoPayApp.swift
iosApp/iosApp/di/: IOSStorageModule.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/soshopay/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/soshopay/domain/util/: AndroidErrorHandler.kt  DeviceUtils.android.kt
shared/src/androidMain/kotlin/com/soshopay/platform/: AndroidPlatform.kt
shared/src/androidMain/kotlin/com/soshopay/platform/storage/: AndroidKeystoreHelper.kt  AndroidProfileCache.kt  AndroidTokenStorage.kt  AndroidUserPreferences.kt
shared/src/commonMain/kotlin/com/soshopay/data/local/: CacheManager.kt  LoanEntity.kt  LocalLoanStorage.kt  LocalPaymentStorage.kt  PaymentEntity.kt
shared/src/commonMain/kotlin/com/soshopay/data/mapper/: AuthMapper.kt  ProfileMapper.kt
shared/src/commonMain/kotlin/com/soshopay/data/remote/: ApiConfig.kt  HttpClient.kt
shared/src/commonMain/kotlin/com/soshopay/data/remote/dto/: AuthDto.kt
shared/src/commonMain/kotlin/com/soshopay/data/remote/service/: AuthApiService.kt  FIleUploadService.kt  LoanApiService.kt  PaymentApiService.kt  ProfileApiService.kt
shared/src/commonMain/kotlin/com/soshopay/data/repository/: AuthRepositoryImpl.kt  LoanRepositoryImpl.kt  PaymentRepositoryImpl.kt  ProfileRepositoryImpl.kt
shared/src/commonMain/kotlin/com/soshopay/di/: KoinHelper.kt  NetworkModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/soshopay/domain/model/: AccountStatus.kt  Address.kt  ApplicationStatus.kt  ApprovalStatus.kt  AuthToken.kt  CashLoanApplication.kt  CashLoanApplicationStep.kt  CashLoanCalculationRequest.kt  CashLoanFormData.kt  CashLoanTerms.kt  ClientType.kt  CollateralDocument.kt  Document.kt  DocumentType.kt  Documents.kt  EarlyPayoffCalculation.kt  EarlyPayoffEligibility.kt  Guarantor.kt  Loan.kt  LoanApplicationProgress.kt  LoanDetails.kt  LoanEligibilityCheck.kt  LoanHistoryFilter.kt  LoanHistoryResponse.kt  LoanStatus.kt  LoanType.kt  NextOfKin.kt  OtpSession.kt  PayGoCalculationRequest.kt  PayGoLoanApplication.kt  PayGoLoanTerms.kt  PayGoProduct.kt  PayGoStep.kt  Payment.kt  PaymentAnalytics.kt  PaymentDashboard.kt  PaymentHistoryResponse.kt  PaymentMethod.kt  PaymentMethodInfo.kt  PaymentModels.kt  (+15 more)
shared/src/commonMain/kotlin/com/soshopay/domain/model/manager/: PermissionManager.kt
shared/src/commonMain/kotlin/com/soshopay/domain/repository/: AuthRepository.kt  LoanRepository.kt  PaymentRepository.kt  ProfileRepository.kt  Result.kt
shared/src/commonMain/kotlin/com/soshopay/domain/storage/: ProfileCache.kt  TokenStorage.kt  UserPreferences.kt
shared/src/commonMain/kotlin/com/soshopay/domain/usecase/auth/: ChangeMobileNumberUseCase.kt  CreateClientUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt  SendOtpUseCase.kt  SetPinUseCase.kt  UpdatePinUseCase.kt  VerifyOtpUseCase.kt
shared/src/commonMain/kotlin/com/soshopay/domain/usecase/loan/: CalculateCashLoanTermsUseCase.kt  CalculatePayGoTermsUseCase.kt  CheckLoanEligibilityUseCase.kt  DeleteCashLoanDraftUseCase.kt  DeletePayGoDraftUseCase.kt  GetCachedLoansUseCase.kt  (+23 more)
shared/src/commonMain/kotlin/com/soshopay/domain/util/: DeviceUtils.kt  DocumentTypeUtils.kt  EmployerIndustryConstants.kt  ErrorHandler.kt  Logger.kt  Result.kt  SoshoPayException.kt  ValidationResult.kt  ValidationUtils.kt
shared/src/commonMain/kotlin/com/soshopay/platform/: Platform.kt
shared/src/commonTest/kotlin/com/soshopay/data/repository/: AuthRepositoryImplTest.kt  LoanRepositoryImplTest.kt  PaymentRepositoryImplTest.kt  ProfileRepositoryImplTest.kt
shared/src/commonTest/kotlin/com/soshopay/domain/model/: AuthTokenTest.kt
shared/src/iosMain/kotlin/com/soshopay/domain/util/: DeviceUtils.ios.kt
shared/src/iosMain/kotlin/com/soshopay/platform/: IOSPlatform.kt  Platform.ios.kt
(+112 files in other folders)
